<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100%;
            background-color: #EEE5D4;
            background-size: cover;
            background-repeat: no-repeat;
            justify-content: flex-start; 
            align-items: center;
            position: relative; 
            overflow-x: hidden; 
            overflow-y: auto; 
        }

        .card-container {
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
            width: 90%;
            max-width: 800px;
            position: relative; 
            z-index: 2;
            margin-bottom: 30px;
            margin-top: 100px;
        }

        .card {
            width: 100%;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            display: block;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

    </style>
</head>

<body>
    <!-- Include Navbar -->
    {% include 'navbar.html' %}

    <!-- Card Container -->
    <div class="card-container">
        <h2>Leaderboard</h2>
        <img class="card" src="{{ url_for('static', filename='images/Leaderboard_Map.png') }}" alt="Secret Santa">
        <img class="card" src="{{ url_for('static', filename='images/Leaderboard_Points.png') }}" alt="Volunteer">
    </div>
</body>
</html>